DISCORD_TOKEN="token do bot gerado no dashboard to bot do discord"
CLIENT_ID="application id que fica dentro do dashboard de applications do discord em cima da public key"
DISCORD_SERVER_ID="id do server que o bot vai funcionar"
NOTION_TOKEN="token da integracao do notion"
NOTION_DATABASE_ID="id da database do notion a ser consultada"
