CLIENT_ID="application id que fica dentro do dashboard de applications do discord em cima da public key"

NOTION_TOKEN="token da integracao do notion"
NOTION_DATABASE_ID="id da database do notion a ser consultada"

DISCORD_SERVER_ID="id do server que o bot vai funcionar"
DISCORD_TOKEN="token do bot gerado no dashboard to bot do discord"
DISCORD_CHANNEL="id do canal"
DISCORD_PETDEX_ROLE="id cargo petdex"
DISCORD_OCTOPOST_ROLE="id cargo octopost"
